<!DOCTYPE html>
<html>
<head>
	<title>CHH | Coders Helping Hand</title>
	<link rel="icon" href="hand.jpeg" type="image/x-icon"/>
	<style>
		body {
			text-decoration: none;
			color: black;
			font-family: "Trebuchet MS", sans-serif;
			background: #FBE790;
		}

		a {
			width: 300px;
			height: 50px;
			text-align: middle;
			display: flex;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			font-family: "Trebuchet MS", sans-serif;
			color: black;
			border: 2px solid black;
			border-radius: 0.5rem;
			margin-top: 5px;
			background: #FCF880;
		}

		h1 {
			font-family: "Courier New", monospace;
		}
	</style>
</head>
<body>
	<h1>Coders Helping Hand</h1>
	<a href="https://replit.com/~" target="_blank">Replit</a>
	<br>
	<a href="https://www.w3schools.com/" target="_blank">W3Schools</a>
	<br>
	<a href="https://smallpoppies.co.nz/coding/njbasic/njBasic-cm1.html" target="_blank">NJBasic</a>
	<br>
	<a href="https://loopydoo.github.io/whh" target="_blank">WHH</a>
	<br>
	<a href="https://drive.google.com/drive/my-drive" target="_blank">Drive</a>
	<br>
</body>
</html>
